-------------------------------------------------------
2020                    FORCE                      2021
-------------------------------------------------------

              Prathab Simham, President
         C Sailikhitha Reddy, Vice President
                  Shriya A S, Secretary
              Prateek Rampur, Treasurer
                Shreya Reddy, Organising Head
              Pratik Nilange, Technical Head
                   Sherlie A, Technical Head
              Shreya S Reddy, Cultural Head
                Harish Gowda, Documentation Head

-------------------------------------------------------
-------------------------------------------------------
2022                    FORCE                      2023
-------------------------------------------------------

         Gabriel Prajwal Raj, President
                Ashwini Shri, Vice President
             Uthkarsh Nikhil, Secretary
                  Bhoomika N, Treasurer
                Ebaad Rehman, Organising Head
               Dhruv Sridhar, Organising Head
                  Apramey MK, Organising Head
               Nithesh Gowda, Technical Head
            Pritam G Shastri, Cultural Head
                  Aromal A J, Cultural Head
              Sthuthi Samuel, Cultural Head

-------------------------------------------------------
-------------------------------------------------------
2023                    FORCE                      2024
-------------------------------------------------------

           Hruday S Tejomaya, President
                Bimal Ramesh, Vice President
             Gagana Muthyalu, Secretary
                    Kavana K, Treasurer
               Vaishnavi R K, Organising Head
               Ian D'Almeida, Technical Head
             Raghav Vashisht, Cultural Head
                 Isra Arshad, Documentation Head
             Soumyajit Basak, Disciplinary Head

-------------------------------------------------------
